<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>翻牌子</title>
    <link rel="apple-touch-icon" href="http://c.cococ.co/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="http://c.cococ.co/logo.png">
    <style>
        /* 设置页面背景颜色 */
        body {
            background-color: #f8f8f8;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        h1 {
            color: #333; /* 非暗色主题下标题文本颜色 */
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #111;
            }
            h1 {
                color: #f1f1f1; /* 暗色主题下标题文本颜色 */
            }
        }
        /* 设置标题样式 */
        h1 {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            margin-top: 80px;
            letter-spacing: -2px;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
        }
        /* 在标题旁添加 LOGO */
        h1::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            width: 68px;
            height: 68px;
            background-image: url("http://c.cococ.co/logot.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left center, right center;
            margin-right: 10px;
        }
        h1::after {
            content: "";
            display: inline-block;
            vertical-align: middle;
            width: 53px;
            height: 53px;
            background-image: url("http://c.cococ.co/image/Rislyn.gif");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left center, right center;
            margin-right: 10px;
        }
        /* 设置网站列表样式 */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        li {
            display: inline-block;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transform: scale(1);
            flex-basis: calc((100% - 220px)/5); /* 均分宽度，减去间隔和左右边距的宽度 */
            position: relative;
            z-index: 1;
            margin-bottom: 20px; /* 添加下边距，防止缩小时重叠 */
        }
        /* 在窄屏幕上减少每个链接的宽度，缩小字体并允许文字换行 */
        @media screen and (max-width: 768px) {
            li {
                flex-basis: calc((100% - 60px)/2);
                font-size: 10px;
                word-break: break-all;
            }
        }
        li:hover {
            transform: scale(1.2);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }
        li a {
            display: block;
            padding: 20px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            font-size: 24px;
            white-space: nowrap; /* 防止文字自动换行 */
        }
        li:hover a {
            background-color: #eee;
            color: #444;
        }
        /* 设置图片样式 */
        img {
            width: 100%;
            max-width: 800px;
            margin: auto;
            display: block;
            margin-top: 50px;
        }
        /* 网站块颜色设置 */
        li:nth-child(1) a { background-color: #000000; color: #fff; font-weight: bold; }
        li:nth-child(2) a { background-color: #55c9ff; color: #fff; font-weight: bold; }
        li:nth-child(3) a { background-color: #3683BB; color: #fff; font-weight: bold; }
        li:nth-child(4) a { background-color: #5A8DEE; color: #fff; font-weight: bold; }
        li:nth-child(5) a { background-color: #000000; color: #fff; font-weight: bold; }
        li:nth-child(6) a { background-color: #55c9ff; color: #fff; font-weight: bold; }
        li:nth-child(7) a { background-color: #47830A; color: #fff; font-weight: bold; }
        li:nth-child(8) a { background-color: #55c9ff; color: #fff; font-weight: bold; }
        li:nth-child(9) a { background-color: #888755; color: #fff; font-weight: bold; }
        li:nth-child(10) a { background-color: #000000; color: #fff; font-weight: bold; }
        li:nth-child(11) a { background-color: #fac805; color: #fff; font-weight: bold; }
        li:nth-child(12) a { background-color: #70C6BE; color: #fff; font-weight: bold; }
        li:nth-child(13) a { background-color: #ff0000; color: #fff; font-weight: bold; }
        li:nth-child(14) a { background-color: #FC5643; color: #fff; font-weight: bold; }
        li:nth-child(15) a { background-color: #E10001; color: #fff; font-weight: bold; }
        li:nth-child(16) a { background-color: #F6821E; color: #fff; font-weight: bold; }
        li:nth-child(17) a { background-color: #000000; color: #fff; font-weight: bold; }
        li:nth-child(18) a { background-color: #591804; color: #fff; font-weight: bold; }
        li:nth-child(19) a { background-color: #30a3e6; color: #fff; font-weight: bold; }
        li:nth-child(20) a { background-color: #fb7299; color: #fff; font-weight: bold; }
        li:nth-child(21) a { background-color: #47830A; color: #fff; font-weight: bold; }
        li:nth-child(22) a { background-color: #55c9ff; color: #fff; font-weight: bold; }
        li:nth-child(23) a { background-color: #888755; color: #fff; font-weight: bold; }
        li:nth-child(24) a { background-color: #F6821E; color: #fff; font-weight: bold; }
        li:nth-child(25) a { background-color: #000000; color: #fff; font-weight: bold; }
        li:nth-child(26) a { background-color: #F6821E; color: #fff; font-weight: bold; }
        li:nth-child(27) a { background-color: #55c9ff; color: #fff; font-weight: bold; }
        li:nth-child(28) a { background-color: #00A67C; color: #fff; font-weight: bold; }
        li:nth-child(29) a { background-color: #880888; color: #fff; font-weight: bold; }
        li:nth-child(30) a { background-color: #4F6215; color: #fff; font-weight: bold; }        
    </style>
</head>
<body>
    <div class="container">
        <h1>随意翻牌子</h1>
        <ul>
            <li><a href="https://mv.cococ.co" target="_blank">Moon电影</a></li>
            <li><a href="https://boli.ddeed.de" target="_blank">🪟玻璃相册</a></li>
            <li><a href="https://cloud.cococ.co/" target="_blank">电影资源搜索</a></li>
            <li><a href="https://npm.nnro.cn" target="_blank">CN2-NPM</a></li>
            <li><a href="https://ai.cococ.co" target="_blank">NEXT AI</a></li>
            <li><a href="https://img.ddeed.de" target="_blank">🪁风筝图床</a></li>
            <li><a href="http://in.cococ.co:52430/ccc" target="_blank">India-Xui</a></li>
            <li><a href="http://workers.ddeed.de" target="_blank">自动Workers</a></li>
            <li><a href="https://asus.cococ.co" target="_blank">联通光猫</a></li>
            <li><a href="https://www.nodeseek.com" target="_blank">NoodSeek</a></li>
            <li><a href="https://feria.eu.org/" target="_blank">Github代理</a></li>
            <li><a href="https://full-gelding-terminally.ngrok-free.app" target="_blank">Lucky</a></li>
            <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
            <li><a href="https://chat.cococ.co" target="_blank">CloudChat</a></li>
            <li><a href="https://ip.cococ.co" target="_blank">IP-Check</a></li>
            <li><a href="https://dash.cloudflare.com/96ce269a3139f59c62140082e5203572/home/domains" target="_blank">Cloudflare</a></li>
            <li><a href="https://chat.openai.com" target="_blank">ChatGPT</a></li>
            <li><a href="https://bbs.nga.cn/thread.php?fid=-7" target="_blank">大漩涡</a></li>
            <li><a href="https://c.cococ.co/a.html" target="_blank">Something</a></li>
            <li><a href="https://ia.uzuo.ren" target="_blank">NextChat</a></li>
            <li><a href="https://ravelloh.github.io/EverydayNews/" target="_blank">NewsDay</a></li>
            <li><a href="https://zagqmugmbknq.us-west-1.clawcloudrun.com" target="_blank">GEMINI</a></li>
            <li><a href="https://xui.nnro.cn/ccc" target="_blank">HK-Xui</a></li>
            <li><a href="https://swasnext.console.aliyun.com/servers/cn-hangzhou/bf0f730a3a294b5099e0a5bf1715ee72/dashboard" target="_blank">AliServer</a></li>
            <li><a href="https://github.com/max01200/docker_image_pusher/blob/main/images.txt" target="_blank">Images</a></li>
            <li><a href="https://one.dash.cloudflare.com/96ce269a3139f59c62140082e5203572/networks/tunnels/cfd_tunnel/13778667-fd98-4a77-84e1-9c0c24262fff/edit?tab=publicHostname" target="_blank">Tunnels</a></li>
            <li><a href="https://po.nnro.cn" target="_blank">USA-Po</a></li>
            <li><a href="https://cc.cococ.co/ccc" target="_blank">SG-XUI</a></li>
            <li><a href="https://et.cococ.co" target="_blank">ET Dashboard</a></li>
            <li><a href="https://nezha.cococ.co" target="_blank">哪吒面板</a></li>
        </ul>
    </div>
</body>
</html>
